;;; Automatically generated by ‘recentf’ on Mon May 15 22:38:26 2017.

(setq recentf-list
      '(
        "/Users/wangliang/.emacs.d/bookmarks"
        "/Users/wangliang/.emacs.d/init.el"
        "/Users/wangliang/.emacs.d/org/nodejs.org"
        "/Users/wangliang/.emacs.d/org/learn-2017.5.9.org"
        "/Users/wangliang/.emacs.d/org/learn-2017.5.13.org"
        "/Users/wangliang/.emacs.d/org/learn-2017.5.11.org"
        "/Users/wangliang/.emacs.d/org/gtd.org"
        "/Users/wangliang/.emacs.d/org/day6.org"
        "/Users/wangliang/.emacs.d/org/day5.org"
        "/Users/wangliang/.emacs.d/org/day4.org"
        "/Users/wangliang/.emacs.d/org/day3.org"
        "/Users/wangliang/.emacs.d/org/day2.org"
        "/Users/wangliang/.emacs.d/org/day1.org"
        "/Users/wangliang/.emacs.d/org/2017.5.9.org"
        "/Users/wangliang/.emacs.d/lisp/init-packages.el"
        "/Users/wangliang/.emacs.d/lisp/init-keybindings.el"
        "/Users/wangliang/.emacs.d/lisp/init-ui.el"
        "/Users/wangliang/.emacs.d/lisp/init-alert.el"
        "/Users/wangliang/.emacs.d/lisp/init-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
