;;; Automatically generated by ‘recentf’ on Sun May 14 20:57:10 2017.

(setq recentf-list
      '(
        "/Users/wangliang/org/day5.org"
        "/Users/wangliang/org/day4.html"
        "/Users/wangliang/org/day4.org"
        "/Users/wangliang/.emacs.d/lisp/init-packages.el"
        "/Users/wangliang/.emacs.d/init.el"
        "/Users/wangliang/org/nodejs.org"
        "/Users/wangliang/org/learn-2017.5.9.org"
        "/Users/wangliang/org/learn-2017.5.13.org"
        "/Users/wangliang/org/learn-2017.5.11.org"
        "/Users/wangliang/org/day3.org"
        "/Users/wangliang/org/day2.org"
        "/Users/wangliang/org/day1.org"
        "/Users/wangliang/org/2017.5.9.org"
        "/Users/wangliang/.emacs.d/elpa/iedit-20161228.2111/iedit-autoloads.el"
        "/Users/wangliang/.emacs.d/lisp/test.js"
        "/Users/wangliang/.emacs.d/elpa/expand-region-20170222.343/expand-region-autoloads.el"
        "/Users/wangliang/.emacs.d/lisp/init-batter-default.el"
        "/Users/wangliang/.emacs.d/elpa/smartparens-20170430.844/smartparens.el"
        "/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTouch.h"
        "/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
