;;; Automatically generated by ‘recentf’ on Mon May 15 21:57:43 2017.

(setq recentf-list
      '(
        "/Users/wangliang/.emacs.d/lisp/init-keybindings.el"
        "/Users/wangliang/.emacs.d/lisp/init-packages.el"
        "/Users/wangliang/.emacs.d/lisp/init-ui.el"
        "/Users/wangliang/.emacs.d/lisp/init-alert.el"
        "/Users/wangliang/.emacs.d/lisp/init-org.el"
        "/Users/wangliang/.emacs.d/lisp/init-batter-default.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz"
        "/Users/wangliang/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete.el"
        "/Users/wangliang/.emacs.d/init.el"
        "/Users/wangliang/.emacs.d/org/nodejs.org"
        "/Users/wangliang/.emacs.d/org/learn-2017.5.9.org"
        "/Users/wangliang/.emacs.d/org/learn-2017.5.13.org"
        "/Users/wangliang/.emacs.d/org/learn-2017.5.11.org"
        "/Users/wangliang/.emacs.d/org/gtd.org"
        "/Users/wangliang/.emacs.d/org/day5.org"
        "/Users/wangliang/.emacs.d/org/day4.org"
        "/Users/wangliang/.emacs.d/org/day3.org"
        "/Users/wangliang/.emacs.d/org/day2.org"
        "/Users/wangliang/.emacs.d/org/day1.org"
        "/Users/wangliang/.emacs.d/org/2017.5.9.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
