;;; Automatically generated by ‘recentf’ on Sat May 13 23:08:56 2017.

(setq recentf-list
      '(
        "/Users/wangliang/.emacs.d/lisp/init-packages.el"
        "/Users/wangliang/org/nodejs.org"
        "/Users/wangliang/org/learn-2017.5.9.org"
        "/Users/wangliang/org/learn-2017.5.11.org"
        "/Users/wangliang/org/day4.org"
        "/Users/wangliang/org/day3.org"
        "/Users/wangliang/org/day2.org"
        "/Users/wangliang/org/day1.org"
        "/Users/wangliang/org/2017.5.9.org"
        "/Users/wangliang/org/learn-2017.5.13.org"
        "/Users/wangliang/.emacs.d/init.el"
        "/Users/wangliang/.emacs.d/lisp/init-batter-default.el"
        "/Users/wangliang/.emacs.d/lisp/init-alert.el"
        "/Users/wangliang/.emacs.d/elpa/org-alert-20160701.1900/org-alert.el"
        "/Users/wangliang/org/.DS_Store"
        "/Users/wangliang/.emacs.d/lisp/init-keybindings.el"
        "/Users/wangliang/.emacs.d/recentf"
        "/Users/wangliang/.emacs.d/elpa/counsel-20170506.1638/counsel.el"
        "/Users/wangliang/.emacs.d/lisp/auto-save.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
